{
    "BrowserConfigs": {
        "browser": "chrome",
        "headless": true
    },
    "PageUrls": {
        "url1": "https://www.saucedemo.com/",
        "harold": "https://demo.haroldwaste.com/"
    }
}